/*  Desktop >769px */
/* Register only */
    body {
        background-color: var(--negrosecundario);
    }
    .register {
        grid-column: 2;
        grid-row: 1;
        height: 100%;
        width: 100%;
        background-color: var(--negrosecundario);
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hello {
        grid-column: 1/2;
        grid-row: 1;
        height: 100%;
    }
/* Form register*/
    .register__input:focus ~ .register__label,
    .register__input:valid ~ .register__label {
        top: -20px;
        font-size: 12px;
        transition: all .5s;
        color: var(--amarilloprimario);
    }
/*  Button Send register*/
    .register__button--input:hover {
        background-color: white;
        transition: all .5s;
    }
/*   Login and Register */
    .login__container, .register__container {
        height: calc(100vh - 70px);
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: var(--negrosecundario);
    }
    .login {
        height: 100%;
        width: 100%;
        background-color: var(--negrosecundario);
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
/*  Form Login and Register */    
    .login__form, .register__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 30px 0;
    }
    .login__h2, .register__h2 {
        text-align: center;
        padding: 30px 0;
        font-family: var(--fonttittle);
        font-size: 30px;
        text-transform: uppercase;
        color: var(--amarilloprimario);
    }
    .login__box, .register__box {
        width: 250px;
        position: relative;
    }
    .login__input, .register__input {
        width: 100%;
        padding: 10px 0;
        font-family: var(--fontsecondary);
        font-size: 18px;
        color: white;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid var(--amarilloprimario);
        outline: none;
    }
    .login__label, .register__label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-family: var(--fontsecondary);
        font-size: 16px;
        color: var(--amarilloprimario);
    }
    .login__input:focus ~ .login__label,
    .login__input:valid ~ .login__label {
        top: -20px;
        font-size: 12px;
        transition: all .5s;
        color: var(--amarilloprimario);
    }
/*  Button Send Login and Register*/
    .login__button, .register__button {
        margin-top: 50px;
        display: inline-block;
    }
    .login__button--input, .register__button--input {
        font-family: var(--fonttittle2);
        color: rgb(0, 0, 0);

        background-color: var(--amarilloprimario);
        text-align: center;
        padding: 20px 50px;
    }
    .login__button--input:hover {
        background-color: white;
        transition: all .5s;
    }
/* forget password Login */    

    .login__forget {
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    .login__checkbox {
        display: flex;
        gap: 10px;
    }
    .login__check {
        padding: 1px 0;
        font-family: var(--fontsecondary);
        color: var(--amarilloprimario);
    }
    .login__check--link {
        font-family: var(--fontsecondary);
        color: white;
    }
    .login__check--link:hover {
        border-bottom: 1px solid rgb(181, 181, 181);
    }
    .login__register {
        font-family: var(--fontsecondary);
        text-align: center;
        color: var(--amarilloprimario);
        padding: 30px 0;
    }
    .login__register--link {
        color: white
    }
    .login__register--link:hover {
        border-bottom: 1px solid var(--amarilloprimario);
    }
/* Section hello and welcome*/    
    .welcome, .hello {
        background-color: var(--amarilloprimario);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 5vh 12vw;
    }
    .welcome__h2, .hello__h2 {
        font-family: var(--fonttittle);
        font-weight: 900;
        font-size: 50px;
        letter-spacing: 8px;
    }
    .welcome__p, .hello__p {
        font-family: var(--fonttittle);
        font-weight: 900;
        font-size: 35px;
        letter-spacing: 8px;
    }
/*  Landing page */
    .main {
        background-color: var(--negrosecundario);
        }
    .header {
        background-color: var(--negrosecundario);
        width: 100%;
        position: relative;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto; 
        padding: 30px 50px;
        height: 70px;
        max-width: 1920px;
        width: 100%;
        background-color: var(--negrosecundario);
        z-index: 20;
    }
    .nav__logo {
        width: 25px;
    }
    /* Nav menu burguer */
    .nav__input {
        display: none;
    }
    .nav__label {
        display: none;
    }
    .nav__label--close {
        display: none;
    }
    .nav__icon {
        font-size: 36px;
        color: white;
    }
    .nav__icon--close {
        font-size: 36px;
        color: var(--amarilloprimario);
    }
    .nav__menu {
        position: relative;
        display: none;
    }
/* close nav menu */
    .navlist__ul {
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 60px;
    }
    .navlist__link {
        font-family: var(--fontsecondary);
        font-weight: 400;
        text-transform: uppercase;
        color: white;
        font-size: 14px;
        position: relative;
    }
    .navlist__link::before {
        position: absolute;
        bottom: -25px;
        left: 0;
        content: '';
        display: inline-block;
        background-color: var(--amarilloprimario);
        height: 0px;
        width: 100%;   
        opacity: 0;
    }
    .navlist__link:hover::before {
        opacity: 1;
        transition: .5s;
        height: 10px;
    }
/* Background img + card container */
    .header__container {
        position: relative;
    }
/* Cards container  */
    .card-info /* Global */ {
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 30px;
        position: relative;
        width: 500px;
        min-width: 20vw;
        max-width: 90%;
        padding: 30px;
        border-top: 20px solid var(--amarilloprimario);
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(5px);
    }
    .card-info__h2 {
        font-family: var(--fonttittle);
        font-weight: 900;
        font-size: 60px;
        line-height: 64px;
        text-transform: uppercase;
        color: white;
    }
    .card-info__p {
        font-family: var(--fontcard);
        font-weight: 300;
        font-size: 17px;
        color: rgb(217, 217, 217);
        margin-bottom: 30px;
    }
/*  Card button and hover */   
    .card-info__button {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 40px;
        background-color: var(--negrosecundario);
        border-right: 20px solid var(--amarilloprimario);
        z-index: -1;
        overflow: hidden;
    }
    .card-info__readmore {
        font-family: var(--fontsecondary);
        font-size: 12px;
        text-transform: uppercase;
        color: white;
        display: block;
        padding: 12px 20px;
    }
/* Hover DESKTOP button */
    @media screen and ( min-width:769px){    
        .card-info__button::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(130px);
            opacity: 100;
            height: 100%;
            width: 100%;
            background: var(--amarilloprimario);
            z-index: -1;
            }
        .card-info__button:hover::before {
            transition: all .5s ease-in-out;
            transform: translateX(0);
        }    
        .card-info__readmore:hover {
            color: black;
            transition: all .5s ease-in-out;
        }
    }
/* Card header */
    .card-info-header {
        position: absolute;
        top: 19.6%;
        left: 5%;
        background-color: rgba(0, 0, 0, 0.40);
    }
/*  Main   */
/* Float logo */    
    .toup {
        animation: bounce 1s infinite;
        position: fixed;
        bottom: 60px;
        right: 30px;
        z-index: 250;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.38);
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.38);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.38);
    }
    .toup--img {
        box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.38) inset;
        -webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.38) inset;
        -moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.38) inset;
    }
    .toup:hover {
        animation: rotation 3s infinite;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.38);
    }
@keyframes bounce {
    0% {
        transform: translateY(10px);    
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(10px);
    }
}

@keyframes rotation {
    0% {
        transform: rotatey(0);
    }
    0% {
        transform: rotatey(360deg);
    }
}
/* Section Explore  */
        .explore {
            width: 100%;
        }
      /* Box sticky */
        .explore__sticky--container {
            position: relative;
        }
        .explore__sticky--absolute {
            position: absolute;
            top: 108px;
            left: 10px;
            bottom: 0;
            z-index: 100;
        }
        .explore__sticky {
            position: sticky;
            top: 50vh;
            display: flex;
            gap: 20px;
            font-family: var(--fontsecondary);
            font-size: 14px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            text-align: center;
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
            background-color: rgba(0, 0, 0, 0.167);
            backdrop-filter: blur(5px);
            border: 2px solid white;
            padding: 35px 20px;
        }    
        .explore__arrow {
            font-size: 18px;
            animation: arrow infinite .5s ease-in-out alternate;
           }
        @keyframes arrow {
            0% {
                transform: translateY(0px) scaleY(1);
                
            }
            100% {
                transform: translateY(-5px) scaleY(1.6) scaleX(.8);
            }
        }
/* Article 1 and globals*/
        .explore--1 {
            position: relative;
        }
        .explore__h2  /* Global */ {
            font-family: var(--fonttittle);
            font-weight: 900;
            font-size: 50px;
            letter-spacing: 5px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 20px 30px;
            background-color: var(--negrosecundario);
        }
        .explore__card1 {
            position: absolute;
            top: 20%;
            right: 10%;
        }
        .explore__label--button /* global */ {
            display: none;
        }
        .explore__input--checked /* global  */{
            display: none;
    }
/* Article 2 */
        .explore--2 {
            position: relative;
        }
        .explore__img2 {
            transform: rotatey(180deg);
        }
        .explore__card2 {
            position: absolute;
            left: 15%;
            top: 4.2%;
        }
/*  Article 3 */
        .explore--3 {
            position: relative;
            height: 100%;
        }
        .explore__card3 {
            position: absolute;
            top: 14%;
            right: 15%;
        }
/*  Article 4 */
        .explore--4 {
            position: relative;
        }
        .explore__img4 {
            transform: rotateY(180deg);
        }
        .explore__card4 {
            position: absolute;
            top: 10%;
            left: 10%;
        }
/*  Border container Gallery */
    .bordersection {
        margin-top: 50px;
        border-top: 15vw solid var(--amarilloprimario);
        border-bottom: 15vw solid var(--amarilloprimario);
        border-right: 15vw solid var(--amarilloprimario);
        padding-left: 15vw;
    }
/* Section Gallery */
/* container */
    .gallery {
        position: relative;
        padding-bottom: 50px;
        display: grid;
        place-items: center;

/*  Line bottom */
        }.gallery::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -50px;
            margin: 0 60px;
            border: none;
            border-bottom: 1px solid white;
            box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.55);     
        }
    .gallery__h2--contain{
        display: grid;
        place-items: center;
        height: 250px;
    }
    .gallery__h2 {
        font-family: var(--fonttittle2);
        font-weight: 700;
        font-size: 56px;
        text-transform: uppercase;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    .gallery__container {
        margin: 0 5vw;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(8, auto);
        place-items: center;
        border: 1px solid black;
    }
    .gallery__item {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .gallery__item:hover .gallery__img{
        transform: scale(1.25);
        transition: all 1s ease-in-out;
    }
    .gallery__item::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        content: '';
        background-color: rgba(0, 0, 0, 0.456);
        z-index: 5;
        opacity: 0;
    }
    .gallery__item:hover::before {
        opacity: 100;
        transition: all .5s ease-in-out;
    }
/*  Link button on images */
    .gallery__link {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: block;
        font-family: var(--fontsecondary);
        text-transform:uppercase;
        font-size: 14px;
        color: white;
        background-color: rgba(0, 0, 0, 0.059);
        backdrop-filter: blur(6px);
        border: 1px solid white;
        padding: 20px 35px;
        z-index: 10;
        opacity: 0;
    }
    .gallery__link:hover {
        background-color: var(--amarilloprimario);
        color: black;
        border: 1px solid black;
    }
    .gallery__item:hover .gallery__link  {
        opacity: 100;
        transition: all .5s ease-in-out;
        overflow: hidden;
    }
/* position images */
    .gallery__item1 {
        grid-column: 1/3;
    }
    .gallery__item2 {
        grid-column: 3/5;
    }
    .gallery__item3 {
        grid-column: 1/5;
    }
    .gallery__item4 {
        grid-column: 1/4;
    }
    .gallery__item5 {
        grid-column: 4/5;
    }
    .gallery__item6 {
        grid-column: 1/3;
    }
    .gallery__item7 {
        grid-column: 3/5;
    }
    .gallery__item8 {
        grid-column: 1/5;
    }
    .gallery__item9 {
        grid-column: 1/3;
    }
    .gallery__item10 {
        grid-column: 3/5;
    }
    .gallery__item11 {
        grid-column: 1/4;
    }
    .gallery__item12 {
        grid-column: 4/5;
    }
    .gallery__item13 {
        grid-column: 1/5;
    }
    .gallery__img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
/*  Section contact  */
    .contact {
        position: relative;
        padding: 150px 100px;
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
    }
/* tiger back */
    .contact:after {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 20%;
        background-image: url(./img/58418c22a6515b1e0ad75a45.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        z-index: -1;
    }
    .contact__h2 {
        min-width: min-content;
        max-width: max-content;
        padding-right: 20px;
        font-family: var(--fonttittle2);
        font-size: 55px;
        color: white;
        white-space: nowrap;
        text-transform: uppercase;
        text-shadow: 0px 0px 13px rgba(0,0,0,0.49);
        border-right: 50px solid var(--amarilloprimario);
        margin-bottom: 50px;
    }
/*  Form */
    .contact__box {
        width: 250px;
        position: relative;
    }
    .contact__input{
        width: 100%;
        padding: 10px 0;
        font-family: var(--fontsecondary);
        text-shadow: 0px 0px 13px rgba(0,0,0,0.49);
        font-size: 18px;
        color: white;
        box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.55);
        -webkit-box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.55);
        -moz-box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.55);
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
    }
    .contact__label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-family: var(--fontsecondary);
        font-size: 16px;
        color: white;
    }
    .contact__input:focus ~ .contact__label,
    .contact__input:valid ~ .contact__label {
        top: -20px;
        font-size: 12px;
        transition: all .5s;
        color: var(--amarilloprimario);
    }
/*  Button Send */
    .contact__button {
        margin-top: 50px;
        display: inline-block;
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    }
    .contact__button--input {
        font-family: var(--fontsecondary);
        font-weight: 400;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 50px;
    }
    .contact__button--input:hover {
        background-color: var(--amarilloprimario);
        transition: all .5s;
    }

/* Footer */
    .footer {
        background-color: var(--negrosecundario);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        width: 100%;
    }
    .footer__list {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    .footer__list--container {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: right;
        gap: 20px;
    }
    .footer__condition {
        display: block;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
        border-bottom: 1px solid white;
        padding: 10px;
    }
    .footer__ul--icons {
        display: flex;
        gap: 10px;
    }
/*  text  */
    .footer__h2 {
        font-family: var(--fonttittle2);
        letter-spacing: -1px;
        font-size: 20px;
        text-transform: uppercase;
        color: white;
    }
    .footer__item {
        font-family: var(--fontsecondary);
        color:white;
        padding: 5px;
    }
    .footer__icons {
        font-size: 20px;
        color: white;
    }
    .footer__condition--li {
        font-family: var(--fontsecondary);
        text-transform:initial;
        color: white;
    }
    .footer__copyright {
        font-family: var(--fonttittle2);
        text-transform: uppercase;
        color: white;
        padding: 10px;
    }
    .footer__icons:hover {
        color: var(--amarilloprimario);
        transition: .5s all;
    } .footer__item:hover {
        transition: .5s all;
        color: var(--amarilloprimario);
    } .footer__condition--li:hover {
        color: var(--amarilloprimario);
    }

/* ! Media queries MOBILE and 350px - 768px*/
@media screen and (max-width: 768px){
/* Header  */
    .toup {
        display: none;
    }
/* Login  */
    .login__container, .register__container {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
    }
 /*  Nav menu burguer  */
    .nav {
        position: fixed;
        z-index: 150;
        top: 0;
    }    
    .nav__label {
        display: inline-block;
    }
    .nav__menu {
        position: absolute;
        top: 69px;
        padding-bottom: 70px; /* Corregir nav fixed */
        left: 0;
        transform: translatex(-5000px);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        z-index: 100;
        background-color: var(--negrosecundario);
    }
/* Nav icon change */    
    .nav__input:checked ~ .nav__menu {
        transform: translatex(0);
        transition: all .2s;
    }
    .nav__input:checked ~ .nav__label--close {
        display: inline-block;
        animation: op 1s;
    }
        @keyframes op {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 100;
            }
        }
    .nav__input:checked ~ .nav__label {
        display: none;
    }
/*  List menu */
    .nav__menu-ul {
        display: flex;
        flex-direction: column;
        gap: 8vh;
    }
    .nav__menu-link {
        font-family: var(--fonttittle);
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;
        color: white;
        position: relative;
        user-select: none;
    }
    .nav__menu-link:active {
        color: var(--amarilloprimario);
        transform: scale(1.3);
    }
/* Header contain tablet + mobile */
    .navlist {
        position: relative;
        display: none;
    }
    .header__container-img {
        margin-top: 70px;
    }
    .explore__sticky--absolute {
        display: none;
    }
    .explore__h2 {
        font-size: 40px;
    }
/*  Cards Tablet + mobile */ 
    .card-info {
        justify-content: space-between;
        gap: 0;
        position: absolute;
        top: 0;
        left: 0;
        overflow: scroll;
        scrollbar-color: var(--amarilloprimario) var(--negrosecundario);
        width: 100%;
        max-width: 100%;
        height: 100%;
        padding: 0;
        opacity: 0;
    }
    .card-info__h2 {
        font-size: 48px;
        line-height: 90%;
        padding: 15vw 50px 0 50px;
    }
    .card-info__p {
        padding: 30px 50px 30px 50px;
    }
    .card-info__button {
        position:static;
        width: 150px;
        overflow: visible;
    }
    .card-info__button:active {
        background-color: rgb(61, 61, 61);
    }
/*  Botones tipo checked de info para mobil y tablet */
    .explore__label--button {
        display: inline;
        position: absolute;
        bottom: 0px;
        right: 0;
        height: 40px;
        width: 150px;
        background-color: var(--negrosecundario);
        border-left: 20px solid var(--amarilloprimario);
        z-index: 10;
    }
    .header__input:checked ~ .card-info {
        opacity: 100;
        transition: all .5s;
    }
    .explore__label--button::after {
        content: "close";
        position: absolute;
        background-color: rgb(61, 61, 61);
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        opacity: 0;
        transform: translateY(-50%) rotateX(90deg);
        transition: .5s;
        font-family: var(--fonttittle);
        font-size: 12px;
        text-transform: uppercase;
        text-align: center;
        color: white;
        display: grid;
        place-items: center;
    }
    .explore__label--button::before {
        content: "show";
        position: absolute;
        background-color: var(--negrosecundario);
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        opacity: 1;
        transform: translateY(0) rotateX(0);
        transition: .5s;
        font-family: var(--fonttittle);
        font-size: 12px;
        text-transform: uppercase;
        text-align: center;
        color: white;
        display: grid;
        place-items: center;
    } 
    .explore__input--checked:checked ~ .explore__label--button::before {
        opacity: 0;
      transform: translateY(50%) rotateX(90deg);
    } 
    .explore__input--checked:checked ~ .explore__label--button::after {
        opacity: 1;
        transform: translateY(0) rotateX(0);
    }
    .explore__input--checked:checked ~ .card-info{
        opacity: 100;
        transition: all .5s;
    }
/* Section gallery */
    .gallery__container {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .gallery__img {
        height: 300px;
    }
    .gallery__link {
        z-index: -10;
    }
    .gallery__link:active {
        background-color: var(--amarilloprimario);
        color: black;
        border: 1px solid black;
    }
    .gallery__item:hover .gallery__link,
    .gallery__item:active .gallery__link  {
        z-index: 10;
    }
/* section contact  */
    .contact {
        padding: 150px 0px;
        width: 90%;
    }
    /* tiger back */
        .contact:after {
            opacity: 10%;
        }
    .contact__h2 {
        font-size: 30px;
        width: max-content;
        padding-right: 5px;
        border-right: 30px solid var(--amarilloprimario);
    }
    /*  Form */
        .contact__box {
            width: 200px;
        }
        .contact__button--input:active {
            background-color: var(--amarilloprimario);
        }
/* Footer */
    .footer {
        padding-top: 60px;
        gap: 35px;
    }
    .footer__list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 35px;
    }
    }

/* ! Media queries only MOBILE 480px */
@media screen and (max-width: 480px) { 
/* Login  and register */
/*  Login page */
    .login__container, .register__container {
        width: 100%;
        max-width: 100vw;
    }
    .login, .register {
        width: 100%;
        height: auto;
        max-width: 100vw;
        padding: 30px 20px;
    }
/*  Form  */    
    .login__h2, .register__h2 {
        font-size: 25px;
    }
    .login__box, .register__h2{
        width: 200px;
    }
/* forget password */    
    .login__forget {
        flex-direction: column;
        gap: 20px;
    }

    .login__register {
        display: flex;
        flex-direction: column;
    }
/* Section hello and welcome*/    
    .welcome, .hello{
        overflow: hidden;
        min-height: 500px;
    }
    .welcome__h2, .hello__h2{
        font-size: 35px;
        letter-spacing: 8px;
    }
    .welcome__p, .hello__p{
        font-size: 25px;
        letter-spacing: 8px;
    }
/* Home section */
    .card-info__h2 {
        padding-top: 10vw;
        font-size: 35px;
    }
    .card-info__readmore {
        padding: 7px;
    }
    .explore__h2 {
        font-size: 16px;
    }
    .explore__label--button {
        height: 30px;
    }
/*Gallery section */
    .gallery__h2--contain{
    height: auto;
    }
    .gallery__h2 {
        font-size: 40px;
        padding: 10px 0;
    }
/* Link button on images */
    .gallery__link {
        font-size: 12px;
        padding: 15px 30px;
    }
    .gallery__img {
        height: 200px;
    }
}
